# sotou_web

./: .gitignore  README.md
app-parent/: pom.xml
app-parent/sotouapp/: pom.xml
app-parent/sotouapp/src/main/java/cn/sotou/web/biz/: InvestItemDetailService.java  InvestItemFilterService.java  P2pInvestItemFilter.java
app-parent/sotouapp/src/main/java/cn/sotou/web/biz/impl/: InvestItemDetailImpl.java  InvestItemFilterImpl.java  P2pInvestItemFilterImpl.java
app-parent/sotouapp/src/main/java/cn/sotou/web/biz/query/: InvestQueryResult.java  ItemCommentResult.java  PlatformResultCount.java
app-parent/sotouapp/src/main/java/cn/sotou/web/biz/query/criteria/: DoubleFieldRank.java  FieldRank.java  HqlBuilder.java  IntegerFieldRank.java  InvestQueryCriteria.java  OrderField.java
app-parent/sotouapp/src/main/java/cn/sotou/web/controller/: IndexController.java  InvestAjaxController.java  InvestIndexController.java  UIComponent.java
app-parent/sotouapp/src/main/java/cn/sotou/web/controller/ajax/: InvestAjaxController.java  StartInvestAjaxController.java  UserAjaxController.java
app-parent/sotouapp/src/main/java/cn/sotou/web/controller/ajax/model/: GeneralResult.java  RegisterResult.java
app-parent/sotouapp/src/main/java/cn/sotou/web/model/: InvestItemExtraInfoWrapper.java  InvestItemWrapper.java
app-parent/sotouapp/src/main/webapp/WEB-INF/: web.xml
app-parent/sotouapp/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
app-parent/sotouapp/src/main/webapp/WEB-INF/classess/: hibernate.cfg.xml
app-parent/sotouapp/src/main/webapp/WEB-INF/spring/: component-scan-config.xml  context.xml  hibernate-config.xml  resource-mapping-config.xml
app-parent/sotouapp/src/main/webapp/WEB-INF/views/: index.jsp
app-parent/sotouapp/src/main/webapp/WEB-INF/views/invest/: comment_list.jsp  detail.jsp  filter.jsp  index.jsp
app-parent/sotouapp/src/main/webapp/WEB-INF/views/uicomponet/: comment_editor.jsp  common_libs.jsp  invest_filter.jsp  item.html  login-success.html  login.html  login.jsp  register-success.html  register.html  top_nav.jsp
app-parent/sotouapp/src/main/webapp/css/: invest_filter.css  invest_temp.css  item.css  login.css  product_comment.css  top_nav.css
app-parent/sotouapp/src/main/webapp/js/: invest_filter.js  invest_pager.js  product_comment.js
app-parent/sotoudao/: .project  pom.xml
app-parent/sotoudao/src/main/java/cn/sotou/dao/: DaoSupport.java  EnumPrefDao.java  InvestItemDao.java  ItemCommentDao.java  hibernate.cfg.xml
app-parent/sotoudao/src/main/java/cn/sotou/dao/model/: Comment.java  EnsureType.java  InvestItem.java  InvestItemId.java  ListNew.java  ListNewId.java  ListOld.java  ListOldId.java  LoginInfo.java  P2pInvestItem.java  ProductsTouzi.java  RepayType.java  SiteInfo.java  SocialLoginType.java  SocialRelation.java  SocialRelationId.java  StakeType.java  User.java  Users.java
sotouapp/: pom.xml
sotouapp/src/main/java/cn/sotou/web/action/: DevDemoAction.java  IndexAction.java
sotouapp/src/main/java/cn/sotou/web/biz/: P2pInvestItemFilter.java
sotouapp/src/main/java/cn/sotou/web/biz/impl/: P2pInvestItemFilterImpl.java
sotouapp/src/main/java/cn/sotou/web/controller/: IndexController.java  InvestIndexController.java
sotouapp/src/main/webapp/: index.html
sotouapp/src/main/webapp/WEB-INF/: web.xml
sotouapp/src/main/webapp/WEB-INF/classes/: struts.xml
sotouapp/src/main/webapp/WEB-INF/spring/: context.xml
sotouapp/src/main/webapp/WEB-INF/views/: index.jsp
sotouapp/src/main/webapp/devdemo/: index.jsp
sotouapp/src/test/java/cn/sotou/web/action/: IndexActionTest.java
sso/: .gitignore  pom.xml
sso/src/main/java/cn/sotou/sso/controller/: RegisterController.java
sso/src/main/java/cn/sotou/sso/oauth/api/: QQApi20.java  QQWeiBoApi20.java  SinaWeiboApi20.java
sso/src/main/java/cn/sotou/sso/oauth/provider/: QQProvider.java  QQWeiboProvider.java  SinaWeiboProvider.java
sso/src/main/java/cn/sotou/sso/service/: UserDao.java
sso/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
sso/src/main/webapp/WEB-INF/classes/: default_views.properties
sso/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  securityContext.xml
sso/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLoginView.jsp.bak  register.jsp
sso/src/main/webapp/WEB-INF0/view/jsp/default/ui/: casLoginView0.jsp
sso/src/main/webapp/css/: login.css
