<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sotou</groupId>
	<artifactId>sso</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>sotou sso webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/ 
		</url>
		</repository>
	</repositories>

	<properties>
		<cas.version>3.5.2</cas.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>sso</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>cas</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
